MYSQL_DB=delivery
MYSQL_USER=app
MYSQL_PASSWORD=app_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_URL=redis://redis:6379/0

# sqlalchemy: async MySQL
# aiomysql - асинхронный драйвер для MySQL
DATABASE_URL=mysql+aiomysql://app:app_password@mysql:3306/delivery

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000
SESSION_SECRET=change_me_super_secret

# Внешний API (Центральный Банк России)
CBR_URL=https://www.cbr-xml-daily.ru/daily_json.js
EXRATE_TTL_SECONDS=3600